{
    "name": "react-lineto",
    "version": "3.3.0",
    "author": "Kevin DeLoach <kdeloach@gmail.com>",
    "license": "MIT",
    "main": "dist/react-lineto.js",
    "types": "src/index.d.ts",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "demo": "webpack serve --config webpack.demo.config.js --hot --inline",
        "lint": "eslint --ext js,jsx ./src",
        "test": "npm run lint"
    },
    "homepage": "https://github.com/kdeloach/react-lineto",
    "repository": {
        "type": "git",
        "url": "https://github.com/kdeloach/react-lineto.git"
    },
    "bugs": {
        "url": "https://github.com/kdeloach/react-lineto/issues"
    },
    "dependencies": {
        "prop-types": "15.7.2",
        "react": "17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/eslint-parser": "^7.14.4",
        "@babel/preset-env": "^7.14.4",
        "@babel/preset-react": "^7.13.13",
        "babel-loader": "^8.2.2",
        "core-js": "^3.13.1",
        "eslint": "^7.27.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-webpack-plugin": "^2.5.4",
        "react-dom": "17.0.2",
        "regenerator-runtime": "^0.13.7",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    },
    "babel": {
        "presets": ["@babel/preset-env", "@babel/preset-react"]
    }
}
